# Remote Repository Setup

You’ve now got a local git repository. You can use git locally, like that, if you want. But if you want the thing to have a home on github, do the following.

1. Go to github.
2. Log in to your account.
3. Click the **new repository** button in the top-right.
4. Choose a proper name for the remote repository. Add a description (optional).
5. You may select **Private** if you choose who can see and commit to this repository or **Public** so that anyone on the internet can see this repository and you choose who can commit.
6. You’ll have an option there to initialize the repository with a `README` file, a `.gitignore` template file, and a license.
7. Click the **Create repository** button.

You now have a remote repository.
