# Linux Manual

Like we saw each of the Linux commands is implemented slightly differently and they behave slightly differently.

So other than memorizing a jillion different implementations of things how can we actually know how to use each of the Linux commands properly. Well the answer is to use the manual pages known as **man pages** for sure.

## Manual Structure

Manual is broken up into eight sections and each of these sections deals with a specific type of thing.

|Section|Contains|Description|Example|
|:--|:--|:--|:--|
|1|User Commands|commands that can just be run from the shell by any regular user. You don't need any particular administration privileges or any root privileges to be able to run these|`date`, `cal`|
|2|System Calls|this contains programming functions that can be used within an application that you write to make calls to the Linux kernel which is a very low level part of the operating system||
|3|C Library Functions|hese are libraries for the C programming language and these are functions and libraries that provide interfaces to specific things on your computer such as graphical user interfaces or other libraries that you might want to use if you're writing some C code that you want to have access to your computer with||
|4|Devices and Special Files|This is about how the different device is on your computer are managed. So things such as CD drives or things such as random number generators or things such as U.S. ports and stuff like that.||
|5|File Formats and Conventions|It's about all the different formats and the conventions of specific files and on your computer. So you know formats for word documents or formats where PDA documents a format for specific configuration files.||
|6|Games|Any games that are installed on your computer they have their own section and different commands.||
|7|Miscellaneous|More miscellaneous stuff more Uncategorized stuff. So it's usually stuff like protocols or file systems and information about those.||
|8|System Administration|All the commands that can actually that actually require root privileges and administration privileges to be run on your computers this is things like changing passwords. This is things like you know really editing important stuff on your computer setting up automation and things like that.||


**Note:** Section 1 Section 5 and section 8 are what you will likely use most often.

## Search Manual

You would have to use the `man` command that a `man` command is short for the word manual. And it's the command that deals with everything to do with the manual basically: `man -k search_term`
- `man -k which`
- `man -k ls`
- ...

To see the manual for a command: `man command`:
- `man which`
- `man ls`
- ...

Example of a man page: `man which`

```
WHICH(1)                    General Commands Manual                   WHICH(1)                                                                                  NAME                                                                                   which - locate a command                                                                                                                                 SYNOPSIS                                                                               which [-a] filename ...                                                                                                                                  DESCRIPTION                                                                            which returns the pathnames of the files (or links) which would be exe‐         cuted in the current environment, had its arguments been given as  com‐         mands  in a strictly POSIX-conformant shell.  It does this by searching         the PATH for executable files matching the names of the  arguments.  It         does not canonicalize path names.                                                                                                                        OPTIONS                                                                                -a     print all matching pathnames of each argument  
EXIT STATUS                                                                            
0      if all specified commands are found and executable                                                                                                       1      if  one  or  more  specified commands is nonexistent or not executable                                                                                                                                                  2      if an invalid option is specified  
```

**Note**: in manual pages:
- Anything inside `<>` is **mandatory**.
- Anything inside `[]` is **optional**
    - For example:
        - in `which [-a] <something>`, `-a` is optional but `something` is mandatory.
        - in `ls [OPTION]... [FILE]...` everything is optional and only ls is mandatory.

- `|` inside `[]` means `or` which means you have to pick one of them not both. For example in `[-a | -f]` using `-af` is invalid

## 