
# Permissions
## Listing the Contents of a Directory with ls
The ls command lists the contents of the current directory.
```bash
$ ls /
bin   dev  home  lib    lib64   media  opt   root  sbin  srv  tmp  var
boot  etc  init  lib32  libx32  mnt    proc  run   snap  sys  usr
```

By itself, the ls command shows just a list of names. Some are files, some are directories. However, using ls in this matter has some limitations. First, it does not show hidden files. Hidden files use filenames that start with a period (.) as the first character. They are often used for configuration of specific programs and are not accessed frequently. For this reason, they are not included in a basic directory listing. You can see all the hidden files by adding a switch to the command like this:

```bash
$ ls -a
.   bin   dev  home  lib    lib64   media  opt   root  sbin  srv  tmp  var
..  boot  etc  init  lib32  libx32  mnt    proc  run   snap  sys  usr
```

There is still more information available about each item in a directory. To include details such as the file/directory permissions, owner and group (all of which are discussed later in this chapter), as well as the size, and the date and time it was last modified, enter the following:

```bash
$ ls -l
lrwxrwxrwx  1 root root      7 Aug  4  2020 bin -> usr/bin
drwxr-xr-x  1 root root   4096 Aug  4  2020 boot
drwxr-xr-x  1 root root   4096 Feb 20 13:28 dev
drwxr-xr-x  1 root root   4096 Feb 20 11:30 etc
drwxr-xr-x  1 root root   4096 Dec 20 06:31 home
-rwxr-xr-x  1 root root 631968 Dec 20 06:28 init
lrwxrwxrwx  1 root root      7 Aug  4  2020 lib -> usr/lib
lrwxrwxrwx  1 root root      9 Aug  4  2020 lib32 -> usr/lib32
lrwxrwxrwx  1 root root      9 Aug  4  2020 lib64 -> usr/lib64
lrwxrwxrwx  1 root root     10 Aug  4  2020 libx32 -> usr/libx32
drwxr-xr-x  1 root root   4096 Aug  4  2020 media
drwxr-xr-x  1 root root   4096 Dec 20 06:31 mnt
drwxr-xr-x  1 root root   4096 Aug  4  2020 opt
dr-xr-xr-x 30 root root      0 Feb 20 11:30 proc
drwx------  1 root root   4096 Jan 11 11:08 root
drwxr-xr-x  1 root root   4096 Feb 20 13:42 run
lrwxrwxrwx  1 root root      8 Aug  4  2020 sbin -> usr/sbin
drwxr-xr-x  1 root root   4096 Jul 10  2020 snap
drwxr-xr-x  1 root root   4096 Aug  4  2020 srv
dr-xr-xr-x 12 root root      0 Feb 20 11:30 sys
drwxrwxrwt  1 root root   4096 Feb 21 19:58 tmp
drwxr-xr-x  1 root root   4096 Aug  4  2020 usr
drwxr-xr-x  1 root root   4096 Aug  4  2020 var
```

The `ls -l` command displays a lot of information about the files in the directory:

![ls-l](../images/ls-l.jpg)

File Type:
|Symbol|Type|
|--|--|
|`-`|regular file|
|`d`|directory|
|`l`|symbolic link|

## Permissions
- To read a file, you need to have read (`r`) permission for that file.
- To write to a file, to modify a file, or to erase a file, you need to have write (`w`) permission for that file.
- To run a program or to change to a directory, you need to have execute (`x`) permission for that program or directory.

You can find out your login name with the `whoami` command.
You can find out what groups you are in with the `groups` command.

- If you are the owner of a file (you made it, it's yours), then that file's **user** permissions take effect.
- If you are in the group that a file is assigned to, then that file's **group** permissions take effect.
- Otherwise, the file's **other** permissions take effect.

It is important that in most cases, it makes no sense to set permissions on yourself more restrictive than group or other.

It is also important to remember that permissions basically do not apply to the root user.

### Permission Categories
|Symbol|Category|
|--|--|
|`u`|User|
|`g`|Group|
|`o`|Other|
|`a`|All|

### Groups
- Every user is in at least one group
- Users belong to many groups
- Groups are used to organize users
- The `groups` command displays a user's groups


### Change Permissions
You can change the permissions on a file with the `chmod` command.

- `chmod`: change mode command
- `ugoa`: user category (user, group, other, all)
- `+-=`: add, subtract, or set permissions
- `rwx`: read write, execute

Examples:
```bash
$ ls -l sales.data
-rw-r--r-- 1 jason users 10400 Sep 27 08:52 sales.data
```

- Add write permission to group:
```bash
$ chmod g+w sales.data
$ ls -l sales.data
-rw-rw-r-- 1 jason users 10400 Sep 27 08:52 sales.data
```

- Revoke write permission from group:
```bash
$ chmod g-w sales.data
$ ls -l sales.data
-rw-r--r-- 1 jason users 10400 Sep 27 08:52 sales.data
```

- Add read, write, and execution permission to user:
```bash
$ chmod u+rwx,g-r sales.data
$ ls -l sales.data
-rwx---r-- 1 jason users 10400 Sep 27 08:52 sales.data
```

- Set everybody permission to read only:
```bash
$ chmod a=r sales.data
$ ls -l sales.data
-r--r--r-- 1 jason users 10400 Sep 27 08:52 sales.data
```

**Note:** If you don't specify anything after `=`, all permissions are revoked.

Revoke all permissions from other:
```bash
$ chmod o= sales.data
$ ls -l sales.data
-r--r----- 1 jason users 10400 Sep 27 08:52 sales.data
```

### Numeric Based Permissions
Many people find it easiset to set permissions using numbers, instead of letters. The numbers are represented like this in binary:

|r|w|x||
|--|--|--|--|
|0|0|0|Value for off|
|1|1|1|Binary value for on|
|4|2|1|Base 10 value for on|

|Octal|Binary|String|Description|
|--|--|--|--|
|0|000|`---`|no permissions|
|1|001|`--x`|execute only|
|2|001|`-w-`|write only|
|3|011|`-wx`|write and execute (2+1)|
|4|100|`r--`|read only|
|5|101|`r-x`|read and execute (4+1)|
|6|110|`rw-`|read and write (4+2)|
|7|111|`rwx`|read, write, and execute (4+2+1)|

**Note:** In permission order has meaning! read, write, and then execute.

||U|G|O|
|--|--|--|--|
|Symbolic|`rwx`|`r-x`|`r--`|
|Binary|111|101|100|
|Decimal|7|5|4|

### Commonly Used Permissions

|Symbolic|Octal||
|--|--|--|
|`-rwx------`|700|ensure that the file can be read, edited, and executed by the owner, but no one else|
|`-rwxr-xr-x`|755|allows everyone to execute the file, but only the user can edit|
|`-rw-rw-r--`|664|allows a group of people to modify a file and let others read it|
|`-rw-rw----`|660|allows a group of people to modify a file and NOT let others read it|
|`rw-r--r--`|644|allows everyone on the system to read the file, but only the user can edit|

Notes:
- For 777 (gives full permission) and 666, always ask if there is a better way to do that
- 777 gives full permission, anyone can make changes to the script or program and execute it. so if mallicious code was either inserted on purpose or by accident, it can cause trouble.
- If multiple people need access, consider creating a group and limit access to that group.

### Links

#### Hard Links

Directory entries point to data in the filesystem. There is nothing wrong with having two different entries point to the same data. This is called a hard link.

To make a hard link, use the ln command. The usage is similar to the `cp` command:
`ln existing_filename new_hard_link`

This will make a new file name entry in the same inode making the file have 2 names (links) that are the same file.

If you erase the original file, the data remains, since it is still linked to the new filename. You can see the number of hard links there are to a particular file in the `ls -l` listing, in the column to the right of the permissions.

**Note:** You can't make a hard link across filesystems. If two different directories refer to data on two different hard drives, then a hard link cannot be made from a file on one to a new file on the other.  Also, you can't make a hard link to a directory;  the only hard links to directories are the . and .. special directories.

#### Symbolic Links

Symbolic links are similar to hard links, but instead of the new file pointing to the same data as the existing file, the new file points to the existing filename .

To make a symbolic link , use the ln -s command:

`ln -s existing_filename new_sym_link`
Symbolic links don't point to the actual data on the filesystem, so if the original file is erased, then the symbolic link will still point to the now-erased original filename.

Symbolic links have advantages over hard links, and so are used much more often:

- Symbolic links can span filesystems; hard links cannot.
- Symbolic links can be made for directories; hard links cannot.
- Symbolic links can point to non-existent files; hard links cannot.
- Symbolic links Do have seperate inodes (needed because they can reside on seperate filesystems) hard links are just another name added into the inode of the same file.
