# Command Input & Output

The ways **data** flows **into** and **out** of a **command**.

Be ready to connect commands.

![command-in-out](../images/command_in_out.png)

Standard output is something called a standard data stream just like a stream of water data stream start somewhere and they end somewhere. **So where does standard output lead?**

Well **by default** standard output will lead to your terminal. So that's why when we type commands the output of the command appears on the screen.

The amazing thing about output data streams is that you can **redirect** where they go using a process imaginative imaginatively called redirection.

Similarly, standard input is a data stream and is by default connected to the keyboard. So it can be redirected as well.

That makes them so powerful you can simply pass the standard output stream from one command to the standard input stream of another then pass the standard output stream of that second command to the standard input stream of the third command and so on and so on until you build up a very powerful pipeline connecting outputs to inputs in this way is known as **piping** together commands and it's an incredibly important concept in Linux as it's what makes working with the command line so powerful and effective.


## Summary
- There are two ways to get data into commands and two ways to get data out.
    1. Command line arguments
    3. Standard Input
    2. Standard Output
    4. Standard Error
- Standard Input, Standard Output, and Standard Error are Standard Data Streams.
- Data streams can be redirected from their default locations to wherever you wish.
- You can redirect the standard output of one command to the standard input of another in a process know as **piping**.
