# Piping

What if you wanted to connect the standard output of one command so that it flowed into the standard input of another command? Well that's where **piping** comes.

Each Linux command is designed to do one task extremely well. So if you can continually pipe these highly specialized commands together and pass data between them, you can build advanced pipelines to do pretty much any task that you can think of.

**piping is all about connecting standard output of one command to standard input of another command.**

## Example
For example if you want to get the weekday from date command, this is one way to do it:
1. `date > date.txt`
2. `cut < date.txt --delimiter " " --fields 1`

It's very cool command but this this works but it's kind of clunky. OK first we're writing the standard output of the date command to a file which takes up space on our computer. Right then we have to read that file into the command.
- A lot more typing.
- Makes unnecessary files.
- Inefficient and awkward.

So instead we can pipe the standard output of the data command directly into the standard input of the cut command.
- `date | cut --delimiter " " --fields 1`

Or you can send the standard output to a file:
- `date | cut --delimiter " " --fields 1 > today.txt`
- `date | cut > today.txt --delimiter " " --fields 1`
- `date | cut --delimiter " "  > today.txt --fields 1`

Send the data from the command into yet another command (multiple piping):
- `date | cut --delimiter " " --fields 1 | command -options args`

Remember the data can't really go two places at once. For example, piping is broken here and only date standard output is stored in `date.txt`:
- `date > date.txt | cut --delimiter " " --fields 1`

## `tee` Command
`tee` - read from standard input and write to standard output and files.

How can we go about actually saving this information into a file but at the same time also pass it down into the pipeline?

![tee command](../images/tee.png =300x)

- `date | tee fulldate.txt | cut --delimiter " " --fields 1`

You can also send the standard output to a file:
- `date | tee fulldate.txt | cut --delimiter " " --fields 1 > today.txt`
- `date | tee fulldate.txt | cut --delimiter " " --fields 1 | tee today.txt`

By `tee` command, you can actually pass data through your pipeline but also take snapshots of the data as it flows through and save those snapshots into a file.

The `tee` command is really useful because by doing normal redirection you break your pipeline but by using the command you can save data but still keep your pipeline flowing.

## `xarg` Command
What do you think will happen if I take the date command and pipe that into Echo?
- `date | echo`

this is a common mistake actually that people make when using pipelines for the first time they try to pipe things into Echo.
**`echo` doesn't accept standard input.**

the key is to convert the data from standard input into command line arguments so the command can continue to work like normal.

- `date | xargs echo`
- `date | xargs echo "hello world"`
- `date | cut --delimiter " " --fields | xargs echo`

`rm` is another command that delets files and directories:
- `rm file`
- `rm -r directory`

Now create a file that contains two file names and name it `filestodelete.txt`.
```
file_1.txt
file_2.txt
```

This does not work to delete files:
- `cat filestodelete.txt | rm`

But this workds:
- `cat filestodelete.txt | xargs rm`

It's as if we run this command:
- `rm file_1.txt file_2.txt`

## Summary
- Piping connects **STDOUT** of one command to **STDIN** of another.
- Redirection of **STDOUT** breaks pipelines.
- To save a data snapshot without breaking pipelines, use the `tee` command.
- If a command does not accept **STDIN**, but you want to pipt to it, use `xargs`.
- Command you use with `xargs` can still have their own arguments.
