# Aliases

Linux users often need to use one command over and over again. Typing or copying the same command again and again reduces your productivity and distracts you from what you are actually doing.

You can save yourself some time by creating **aliases** for your most used commands. **Aliases** are like custom shortcuts used to represent a command (or set of commands) executed with or without custom options. Chances are you are already using aliases on your Linux system.

## List Currently Defined Aliases in Linux
You can see a list of defined aliases on your profile by simply executing `alias` command.

![alias](../images/alias.png =500x)

## How to Create Aliases in Linux

Creating aliases is relatively easy and quick process. You can create two types of aliases – temporary ones and permanent. We will review both types.

### Creating Temporary Aliases
What you need to do is type the word alias then use the name you wish to use to execute a command followed by "=" sign and quote the command you wish to alias.

`alias shortName="your custom command here"`

For example:
`alias ls="ls -l"`

### Creating Permanent Aliases

To keep aliases between sessions, you can save them in your user’s shell configuration profile file. This can be:

```
Bash – ~/.bashrc
ZSH – ~/.zshrc
Fish – ~/.config/fish/config.fish
```

The syntax you should use is practically the same as creating a temporary alias. The only difference comes from the fact that you will be saving it in a file this time. So for example, in bash, you can open `.bashrc` file with your favorite editor like this:

`code ~/.bashrc`

Find a place in the file, where you want to keep the aliases. For example, you can add them in the end of the file. For organizations purposes you can leave a comment before your aliases something like this:

```
# my custom aliases
alias home="ssh -i ~/.ssh/mykep.pem tecmint@192.168.0.100"
alias ll="ls -alF"
```

**Note:** If you are using [zsh](https://linuxhint.com/install_zsh_shell_ubuntu_1804/), then you should open `~/.zshrc` file.


## Summary

- An alias is a custom nickname for a command or pipeline.
- aliases are accessible when you restart your terminal.
