# Comparing Changes

Diffing is a function that takes two input data sets and outputs the changes between them. `git diff` is a multi-use Git command that when executed runs a `diff` function on Git data sources. These data sources can be commits, branches, files and more.

This section will discuss common invocations of `git diff` and diffing work flow patterns. The `git diff` command is often used along with git status and git log to analyze the current state of a Git repo.

## Reading `diff` Output

### Raw output format
If we execute `git diff` when there are no changes, there will be no output. This is expected behavior as there are no changes in the repo to `diff`.

<img src="../images/diff-no-output.png" alt="git-diff" width="600px" style="float: none;" />

Once the repo is created and we've added some changes, such as adding `diff_test.txt` file, we can change the contents of the file to start experimenting with diff output.

<img src="../images/diff-new.png" alt="diff-new" width="600px" style="float: none;" />

Let us now examine a more detailed breakdown of the diff output.

1. Comparison Input
```
diff --git a/diff_test.txt b/diff_test.txt
```

This line displays the input sources of the diff. We can see that `a/diff_test.txt` and `b/diff_test.txt` have been passed to the diff.

2. Meta Data
```
index 3b18e51..1ca31a6 100644
```
This line displays some internal Git metadata. You will most likely not need this information. The numbers in this output correspond to Git object version hash identifiers.

3. Markers for Changes
```
--- a/diff_test.txt
+++ b/diff_test.txt
```
These lines are a legend that assigns symbols to each diff input source. In this case, changes from `a/diff_test.txt` are marked with a `---` and the changes from `b/diff_test.txt` are marked with the `+++` symbol.

4. Diff Chunks
The remaining `diff` output is a list of `diff` 'chunks'. A `diff` only displays the sections of the file that have changes. In our current example, we only have one chunk as we are working with a simple scenario. Chunks have their own granular output semantics.

```
@@ -1 +1,2 @@
 hello world
+this line is NEW
```
The first line is the chunk header, or hunk. Each chunk is prepended by a header inclosed within `@@` symbols. The content of the header is a summary of changes made to the file. In our simplified example, we have -1 +1 meaning line one had changes. In a more realistic `diff`, you would see a header like:

```
@@ -34,6 +34,8 @@
```
In this header example, 6 lines have been extracted starting from line number 34. Additionally, 8 lines have been added starting at line number 34.

The remaining content of the diff chunk displays the recent changes. Each changed line is prepended with a `+` or `-` symbol indicating which version of the diff input the changes come from. As we previously discussed, `-` indicates changes from the `a/diff_test.txt` and `+` indicates changes from `b/diff_test.txt`.

## Comparing files: `git diff file`

The `git diff` command can be passed an explicit file path option. When a file path is passed to `git diff` the diff operation will be scoped to the specified file. The below examples demonstrate this usage.

```bash
git diff HEAD ./path/to/file
```

The `HEAD` in Git is the pointer to the current branch reference, which is in turn a pointer to the last commit you made or the last commit that was checked out into your working directory. That also means it will be the parent of the next commit you do. It's generally simplest to think of it as `HEAD` is the snapshot of your last commit.

Git makes note of this current branch in a file located inside the Git repository, in `.git/HEAD`. (This is an internal file, so it should not be manually manipulated!)
If you wonder what exactly this file contains, you can simply have its contents printed on the command line:

```bash
$ cat .git/HEAD
ref: refs/heads/main
```
In this example case, a local branch named "main" is the current `HEAD`.

**Note:** It is possible for `HEAD` to refer to a specific revision that is not associated with a branch name. This situation is called a detached `HEAD`.

By default, `git diff` is to view the changes you made relative to the index (staging area for the next commit). In other words, the differences are what you could tell Git to further add to the index but you still haven’t. You can stage these changes by using `git add`.

When `git diff` is invoked with the `--cached` option the diff will compare the staged changes with the local repository. The `--cached` option is synonymous with `--staged`.
```bash
git diff --cached ./path/to/file
git diff --staged ./path/to/file
```

## Comparing all changes
Invoking `git diff` without a file path will compare changes across the entire repository. The above, file specific examples, can be invoked without the `./path/to/file` argument and have the same output results across all files in the local repo.

### Changes since last commit
By default `git diff` will show you any uncommitted changes (and not staged) since the last commit.
```bash
git diff
```

### Comparing files between two different commits

`git diff` can be passed Git refs to commits to diff. Some example refs are, **HEAD**, **tags**, and **branch names**. Every commit in Git has a commit `ID` which you can get when you execute `git log`. You can also pass this commit ID to `git diff`.

```bash
git diff 6de8e2c 2cb6699
```

### Comparing Branches
Branches are compared like all other ref inputs to `git diff`:
```bash
git diff branch_1 branch_2
```

### Comparing files from two branches
To compare a specific file across branches, pass in the path of the file as the third argument to `git diff`:
```bash
git diff main new_branch ./file.txt
```

## Summary

|Command|Description|
|:--|:--|
|`git diff`|Comparisong of unsta|
|`git diff <file_1_name> <file_2_name>`|All unstaged changes of `<file_1_name>` and `<file_2_name>`|
|`git diff --cached`|All changes of staging area.|
|`git diff --cached <file_1_name> <file_2_name>`|All changes of staging area for `<file_1_name>` and `<file_2_name>`.|
|`git diff <reference>`|All changes with respect to reference.|
|`git diff <reference> <file_1_name> <file_2_name>`|All changes of `<file_1_name>` and `<file_2_name>` with respect to reference.|
|`git diff branch_1 branch_2`|Comparison between `branch_` and `branch_2`|
|`git diff branch_1 branch_2 <file_1_name> <file_2_name>`|Comparison between `branch_` and `branch_2` for `<file_1_name>` and `<file_2_name>`.|

**Note:**
- Examples of reference are: `HEAD`, `<commit_id>`, tag, etc.