# Comparison

In this section, we are going to learn some basics of numeric and string bash shell comparisons. Using comparisons, we can compare strings ( words, sentences ) or integer numbers whether raw or as variables. The following table lists rudimentary comparison operators for both numbers and strings:

|Description|Numeric Comparison|String Comparison|
|:--|:--|:--|
|less than|`-lt`|`<`|
|greater than|`-gt`|`>`|
|equal|`-eq`|`=`|
|not equal|`-ne`|`!=`|
|less or equal|`-le`|N/A|
|greater or equal|`-ge`|N/A|

Next, we use square brackets and numeric comparison operators to perform the actual evaluation. Using echo $? command, we check for a return value of the previously executed evaluation. There or two possible outcomes for every evaluation, true or false. If the return value is equal to 0, then the comparison evaluation is true. However, if the return value is equal to 1, the evaluation resulted as false.

```bash
string_a="UNIX"
string_b="GNU"

echo "Are $string_a and $string_b strings equal?"
[ $string_a = $string_b ]
echo $?

num_a=100
num_b=100

echo "Is $num_a equal to $num_b ?"
[ $num_a -eq $num_b ]
echo $?
```

Apart from the educational value, the above script does not serve any other purpose. Comparisons operations will make more sense once we learn about conditional statements like `if/else`. Conditional statements will be covered in the next chapter, and this is where we put comparison operations to better use.
