# Navigating the File System

## Where are we?
The first thing we'd like to know when navigating the system is where we currently are.

And the shell already tells us this with **shell prompt** and the shell prompt is everything up to the dollar sign.

```bash
$user@computer-name:~$
```
First of all it tells you the user who is logged in which is `user` on this computer. Then you have the name of the computer which is `computer-name`.

And then you `~` that's called Tilda which is a short way of representing the current user's home directory.

We can actually confirm at any time what directory or what location our shell is currently operating in but using the `pwd` command and the `pwd` command stands for **print working directory**.

```bash
$user@computer-name:~$ pwd
/home/user
```

The path starts all the way from the root directory the very base directory which is the `/` and works its way down until we get to the home directory for the user `user` which is the current user logged in.

## How to Navigate
Now that we know where we are and we know that our shell is operating inside of our home folder how can we take a look around and see what's in the home folder?

### `ls`
We need to use the `ls` command now the `ls` is short for the list and the `ls` command will list of files in a directory.

|Command|Description|
|:--|:--|
|`ls`|List of files/directories in a directory|
|`ls -F`|List files/directories with classification (directories appear with `/` at the end)|
|`ls -l`|List of files/directories in **long format**|
|`ls -lh`|List of files/directories in **human readable** long format (4096 will appear as 4K)|
|`ls -a`|List of **all** (including hidden) files/directories|

**Note:** Hidden files/directories start with a dot: `.`

List of files/directories in long format:
![ls-l](../images/ls-l.jpg)

### `cd`
How can we actually move from our home directory?

The missing piece is the `cd` command and the `cd` command stands for **change directory**.
```bash
user@computer ~ % cd /home/user/Downloads
user@computer ~/Downloads %         # directory is changed to ~/Downloads
```

**Note:**
- You can use **full path** (start at the base `/` directory such as `/home/user/`) or **relative path** (start at the current directory such as `./user`).
- `.` means the current directory.
- `..` means the parent folder or the folder above where we currently are.
- `cd .` stays in the same directory.
- `cd ..` changes directory to the parent directory.
- Press tab for auto completion. For example type `cd ~/Do` and press tab to receive two suggestions.
```bash
user@computer ~ % cd /home/user/Do
Downloads       Documents
```

## Summary
- You can use `pwd` command to see the path to where on the file system the shell is currently operating.
- You use `ls` to see what's around you.
- You can use the `cd` command to move to a new location on the file system.
- **Absolute Path** start at the base (`/`) directory.
- **Relative Path** start from the current directory.
- Every directory has the `.` (current directory) and `..` (parent directory) hidden folders.
- **Tab Auto Completion** is a really usefull technique to speed up typing and avoid errors.
- Tab auto completion can be used **anywhere**, not just when navigating.
