# Deleting File and Directories

The way to actually delete or remove that file is using something called the `rm` command.

## Delete Files
```bash
$user@computer-name:~$ rm file1.txt
$user@computer-name:~$ rm file2.txt file2.txt /home/user/file3.txt
$user@computer-name:~$ rm file*.txt     # deletes with wildcard
$user@computer-name:~$ rm *[2,3]*       # deletes everything
$user@computer-name:~$ rm *.png         # deletes all .png files
$user@computer-name:~$ rm *             # deletes everything
```

## Delete Directories
To delete directories, you have to add `-r` option:
```bash
$user@computer-name:~$ rm dir1
rm: cannot remove 'dir/': Is a directory
$user@computer-name:~$ rm -r dir1
```

```bash
$user@computer-name:~$ touch delme/deleteme{1,2,3}/file{1,2,3}
$user@computer-name:~$ rm -r delme
```

**Note:** To ask shell to prompt before every removal, add `-i` option.
```bash
$user@computer-name:~$ touch delme/deleteme{1,2,3}/file{1,2,3}
$user@computer-name:~$ rm -ri delme
rm: descend into directory 'delme'?
rm: descend into directory 'delme/deleteme1'?
rm: remove directory 'delme/deleteme1/file1'?
...
```

Fortunately there's another command that specialized for only removing directories that are empty now because this command only removes empty directories. This means that you can tell it to delete everything. It will only delete the folders that are actually empty. Which means you'll never delete a file accidentally.

```bash
$user@computer-name:~$ rmdir delme
rmdir: failed to remove 'delme': Directory not empty
```

To remove everything inside `delme` that is empty directory:
```bash
$user@computer-name:~$ rmdir delme/*
rmdir: failed to remove 'delme': Directory not empty
```

## Summary
- The `rm` command needs `-r` option to delete folders (Be careful!).
- The `i` option will allow the `rm` command to be **interactive** when deleting.
- The `rmdir` command will only delete folders that are empty.
