# Copying, Moving, Renaming

## Copy
The `cp` command which handles all the copying of files and folders in Linux with `cp source_file dest` for files and `cp source_dir dest_dir` for directories.

```bash
$user@computer-name:~$ cp file1.txt /home/user/file_1_copy.txt
$user@computer-name:~$ cp -r dir_1 dir_1_copy
```

## Rename
```bash
$user@computer-name:~$ mv file1.txt file_renamed.txt
```

## Move
```bash
$user@computer-name:~$ mv file1.txt dest
```

For directories, add `-r` option:
```bash
$user@computer-name:~$ mv -r dir dir_renamed
$user@computer-name:~$ mv -r dir dest/dir
```

You can use wildcards:
Move everything in `dir` to desktop:
```bash
$user@computer-name:~$ mv -r dir/* /home/user/Desktop
```

## Summary
- `cp <what you want to copy> <Destination>`
- `mv <what you want to move> <Destination>`
- `mv <what you want to rename> <New Name + Location>`
- **Create** using `touch` and `mkdir` commands.
- **Delete** using the `rm` and `rmdir` commands.
- **Copy** using the `cp` command.
- **Move** and Rename using the `mv` command.