# Nano Editor

When getting used to the command-line, Linux novices are often put off by other, more advanced text editors such as vim and emacs. While they are excellent programs, they do have a bit of a learning curve. Enter Nano, an easy-to-use text editor that proves itself versatile and simple. Nano is installed by default in Ubuntu and many other Linux distros and works well in conjunction with sudo, which is why we love it so much.

## Running Nano
```bash
nano diary.txt
```

You'll notice that our terminal has changed its look and we're actually now editing a file called diry that takes tape as you can see at the top.

Down the bottom you can see that there's actually a little toolbar that tells you some of the things that you can do in nano and the options are in the white squares and then in the form of keyboard shortcuts. Hit **Ctrl+G** to bring up the Help documentation and scroll down to see a list of valid shortcuts. When you’re done looking at the list, hit **Ctrl+X** to exit help.

<img src="../images/nano.png" alt="nano" width="700px" style="float: none;" />

In nano The little arrowhead that you see here the little hat or the carrot symbol means the control key on your keyboard.

- **Write Out**: Save the file (press enter afterwards).
- **Read File**: Insert another file content.
- **Where Is**: Search in the file.

If we had down to the bottom of the files if we shift down here and use `control + W` again you can see down the bottom that there are actually other options that pop up as well.

## Copying, Cutting, and Pasting
Now some of these options begin with the the carrot symbol the heart which means the control key but some start with this `M-` which stands for modify and this is usually the alt key on your keyboard. For example **M-C**: **Alt+C** is to change case-sensitive for searching.

- **Replace**: Replace words or phrases with something else.
- **Cut**: You can cut a part of text that is highlighted.
- **Paste Text**

If you want to remove an entire line of text, simply hit Ctrl+K without highlighting anything. This sometimes comes in handy when editing configuration files.

## Quit

When you want to quit nano, you just hit **Ctrl+X**. Nano will politely ask you if you want to save your buffer, and you can cancel this action as well.

**Notes:**

- `Ctrl+z` sends the program to the background. Use `fg %num` to bring job number `num` back to the foreground.
- To show line numbers, use `nano diary.txt -l`.

<img src="../images/nano-l.png" alt="nano-l" width="700px" style="float: none;" />



## Summary
- nano is a command line based text editor.
- `^`: Ctrl
- `M-`: Alt, Esc, or cmd (depending on your layout)
- nano's configuration file is `/etc/nanorc`
