# Archiving and Compression
Archiving is the process of combining multiple files and directories (same or different sizes) into one file. On the other hand, compression is the process of reducing the size of a file or directory. Archiving is usually used as part of a system backup or when moving data from one system to another.

Archives are also an essential component of the Linux ecosystem, because all the software you install via your distribution’s package manager will initially be downloaded as a compressed archive from a remote repository. Therefore, working with archives is an important aspect of using a Linux based operating system effectively.

This section will introduce the standard archiving tool used on Linux — which is the `tar` software utility — and demonstrate its usage on the command line to create and work with archives, or tarballs. The `tar` utility is also able to compress an archive via a compression tool. This usage pattern of firstly creating an archive and then compressing it using a compression tool is often adopted for distributing packages remotely.

<img src="../images/tar-gzip.png" alt="tar-gzip" width="500px" style="float: none;" />

Compressing an archive can reduce its storage space requirements and is an important step in preparing it for distribution. With these points in mind, this section will also introduce the major compression tools on Linux, and discuss their usage both with tar and individually on the command line. More specifically, we shall take a look at the gzip compression tool.

## Archiving

### `tar`
Tar is a Unix command representative TAPE Archive (tape archive). It is used to combine or store multiple files (same or different sizes) into one file.

When working with tar on the command line, you will often use the same command line options for achieving a specific task — such as creating and extracting archives, as well as listing files within an archive. These frequently used options are detailed here:

- `c` – Create a new archive containing the specified items.
- `f` - An archive file name will be specified.
- `x` – Extract the specified items from the archive to disk.
- `r` – Append file to archive
- `t` - List an archive's content to standard output.
- `v` - Produce verbose output.

The tar utility also provides several options that enable filtering archives through specific compression tools. For example, if you wish to compress an archive with `gzip`, we would pass the `z` option along with the aforementioned cf options. The following table lists the filtering options available to `tar` that we shall use in this tutorial:

#### Examples
##### Create
Create `tar` archive:
```bash
tar c file.txt image.png -f archive.tar
tar cf archive.tar file.txt image.png
tar cfv archive.tar file.txt image.png      # verbose mode
```

##### Extract
Extract `tar` archive:
```bash
tar x -f archive.tar
tar xf archive.tar
tar xfv archive.tar                         # verbose mode
```

We can also use the `-C` or `--one-top-level` option to extract the archive to a different directory.
```bash
tar x -f archive.tar -C output_dir
tar xf archive.tar -C output_dir
tar xfv archive.tar -C output_dir               # verbose mode

tar xfv archive.tar --one-top-level=output_dir  # verbose mode
tar xfv archive.tar --one-top-level  # verbose mode
```
If you don’t assign a directory name to the `--one-top-level` option, files will be extracted into a directory with the same name as the archive:

To extract individual files and directories from the archive, simply append the items you’d like to extract to the end of the command:
```bash
tar xfv archive.tar --one-top-level file.txt image.png
```

##### Append/Delete
It is also possible to list the individual files and directories within an archive:

```bash
tar tfv wallpapers.tar                    # verbose mode
```

If you intend to extract an archive, It is good practice to firstly list the archive’s files before performing the actual extract operation. For example, if you mistakenly downloaded a huge archive and immediately extract all the files before checking it’s content, you could be in some trouble!

Files can also be deleted from an uncompressed.tar archive with the `-delete` option. Therefore, we must firstly decompress an archive before attempting to delete any of its content:

```bash
tar f archive.tar --delete file.txt
```

Conversely, files are appended to an archive via the `-r` option:
```bash
tar f archive.tar -r file.txt
```

## Compression
There are quite a few compression tools available on Linux, with each one implementing a specific compression algorithm.

### `gzip`
Go ahead and install the `gzip` compression tools via your Linux distribution’s package manager:

```bash
$ sudo pacman -S gzip           # Arch
$ sudo apt install gzip         # Debian and Ubuntu
$ sudo dnf install gzip         # Fedora
```

Command line reference:
- `gzip filename` - Compress a file.
- `gzip -d filename.gz` - Decompress a file.
- `-r`, `--recursive` - Travel the directory structure recursively and compress specified file names.
- `-v`, `--verbose` - Verbose. Display the name and percentage reduction for each.

#### Examples
```bash
gzip archive.tar
```
The default behavior of `gzip` is to delete the original file. However, you can force the tool to not do that by using the `-k` command line option.

```bash
gzip -k archive.tar
```

The `tar` utility also provides several options that enable filtering archives through specific compression tools. For example, if you wish to compress an archive with gzip, we would pass the z option along with the aforementioned cf options.

```bash
tar czfv archive.tar.gz file.txt
```

To uncompress a file, use the -d command line option.
```bash
gzip -d archive.tar.gz
```

To recursively compress files, use the `-r` command line option. This option, as the name suggests, will compress files in the main directory as well as all subdirectories.

```bash
gzip -r *
```
All files - whether in main directory or subdirectory - were compressed.

To list details related to compressed file, use `-l` command line option.

```bash
gzip -l archive.tar.gz
```

The `gzip` command also lets you regulate the speed of compression. This you can do by specifying a hyphen `(-)` followed by a number as command line argument to the tool. For example:
```bash
gzip -5 archive.tar
```
Note that you can use any number between 1 and 9, where `-1` (or `--fast`) indicates fastest compression while `-9` (or `--best`) indicates slowest (but best).

### `zip`
Zip is the most widely used archive file format that supports lossless data compression. A `zip` file is a data container containing one or more compressed files or directories.

Go ahead and install the `zip` compression tools via your Linux distribution’s package manager:

```bash
$ sudo apt install zip         # Debian and Ubuntu
$ sudo yum install zip         # CentOS and Fedora
```

To zip one or more files, specify the files you want to add to the archive separated by space, as shown below:

```bash
zip archive.zip file.txt image.png
```
If the archive name doesn’t end with .zip, the extension is added automatically unless the archive name contains a dot. `zip archivename.zip filename` will create an archive with the same name as would `zip archivename filename`.

To suppress the output of the zip command, use the -q option:
```bash
zip -q archive.zip file.txt image.png
```

Often, you’ll create a zip archive of a directory including the content of subdirectories. The `-r` option allows you to traverse the whole directory structure recursively:
```bash
zip -r archive.zip directory_name
```
You can also add multiple files and directories in the same archive:
```bash
zip -r archive.zip directory_name1 directory_name2 file1 file1
```

The zip command allows you to specify a compression level using a number prefixed with a dash from 0 to 9. The default compression level is `-6`. When using `-0`, all files will be stored without compression. `-9` will force the zip command to use an optimal compression for all files.

For example, to use the compression level `-9`, you would type something like this:

```bash
zip -9 -r archive.zip directory_name
```
The higher the compression level, the more CPU-intensive the zip process is, and it will take more time to complete.

#### Creating a Password Protected ZIP file
If you have sensitive information that needs to be stored in the archive, you can encrypt it using the `-e` option:
```bash
zip -e archive.zip directory_name
```
The command will be prompted to enter and verify the archive password:
```bash
Enter password:
Verify password:
```

#### Creating Split Zip File
Imagine you want to store the Zip archive on a file hosting service that has a file size upload limit of 1GB, and your Zip archive is 5GB.

You can create a new split Zip file using the -s option followed by a specified size. The multiplier can be `k` (kilobytes), `m` (megabytes), `g` (gigabytes), or `t` (terabytes).

```bash
zip -s 1g -r archivename.zip directory_name
```
The command above will keep creating new archives in a set after it reaches the specified size limit.
```bash
archivename.zip
archivename.z01
archivename.z02
archivename.z03
archivename.z04
```
#### `unzip`
`unzip` is not installed by default in most Linux distributions, but you can easily install it using the package manager of your distribution.
```bash
$ sudo apt install unzip         # Debian and Ubuntu
$ sudo yum install unzip         # CentOS and Fedora
```

In it’s simplest form, when used without any option, the unzip command extracts all files from the specified ZIP archive to the current directory.
```bash
unzip latest.zip
```

By default, unzip prints the names of all the files it’s extracting and a summary when the extraction is completed.

Use the `-q` switch to suppress the printing of these messages.
```bash
unzip archive.zip
```

To unzip a ZIP file to a different directory than the current one, use the `-d` switch:
```bash
unzip filename.zip -d /path/to/directory
```
##### Unzip a Password Protected ZIP file
To unzip a file that is password-protected, invoke the unzip command with the `-P` option followed by the password:
```bash
unzip -P PasswOrd filename.zip
```
Typing a password on the command line is insecure and should be avoided. A more secure option is to extract the file normally without providing the password. If the ZIP file is encrypted, unzip will prompt you to enter the password:

```bash
unzip filename.zip
```

##### Exclude Files when Unzipping a ZIP File
To exclude specific files or directories from being extracted, use the `-x` option followed by space-separated list of archive files you want to exclude from extracting:

```bash
unzip filename.zip -x file1-to-exclude file2-to-exclude
```

In the following example we are extracting all files and directories from the ZIP archive except the `.git` directory
```bash
unzip filename.zip -x "*.git/*"
```

##### Overwrite Existing Files
Let’s say you’ve already unzipped a ZIP file and you are running the same command again:

```bash
unzip latest.zip
```

By default, `unzip` will ask you whether you like to overwrite only the current file, overwrite all files, skip extraction of the current file, skip extraction of all files, or rename the current file.
```bash
Archive:  latest.zip
replace wordpress/xmlrpc.php? [y]es, [n]o, [A]ll, [N]one, [r]ename:
```

If you want to overwrite existing files without prompting, use the -o option:
```bash
unzip -o filename.zip
```
Use this option with caution. If you made any changes to the files, the changes are lost.

##### Unzip a ZIP File Without Overwriting Existing Files
Let’s say you’ve already unzipped a ZIP file, and you made changes to some files, but you accidentally deleted few files. You want to keep the changes and to restore the deleted files from the ZIP archive.

In this case, use the -n option which forces unzip to skip the extraction of a file that already exists:
```bash
unzip -n filename.zip
```

#### List the Contents of a Zip File
To list the contents of a ZIP file, use the -l option:
```bash
unzip -l filename.zip
```


## Summary
- Tarballs are containers to store files in for compression.
- Tarballs can be compressed using various compression algorithms.
- `gzip` and `bzip2` (not convered here) are common options on linux. `xz` is another option.
- You can also use the `zip` and `unzip` commands to create/extract `.zip` files.
